* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header styling */
header {
    background: #0693E3;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img.logo {
    width: 150px;
    height: auto;
}

.header-links {
    display: flex;
    align-items: center;
}

.header-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
}

/* Search form styling */
.search-form {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Memastikan elemen berada di sebelah kiri */
}

.search-form input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 500px;
    margin-right: 150px;
    font-family: 'Mulish', sans-serif;
    font-size: x-small;
}

/* Navigation menu styling */
nav {
    background: #fff;
    color: #ffffff;
    text-align: left; /* Align text to the left */
    border-bottom: 1px solid #000000 !important; /* Force the border-bottom property */
    padding: 10px 0; /* Ensure padding for visibility */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center; /* Vertically center nav items */
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-family: 'Mulish', sans-serif;
    font-size: x-small; /* You can use smaller sizes like 'smaller' or specify exact size e.g. '10px' */
}

nav ul li a:hover {
    background: #fd9917;
    border-radius: 5px;
}
nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px; /* Adjust thickness of the underline stroke */
    background-color: #000000; /* Color of the underline stroke */
    transform: scaleY(0.5); /* Adjust this value to create a stroke effect */
    transform-origin: bottom;
} 
nav ul li a.active::after {
    width: 100%; /* Expand to full width when active */
}

/* Section styling */
section {
    padding: 20px;
    text-align: center;
}

section h2 {
    margin-bottom: 20px;
}

/* Carousel styling */
.carousel {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel img {
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

.dropbtn {
    background: none;
    border: none;
    cursor: pointer;
}

.dropbtn img {
    width: 30px;
    height: 30px;
}
