/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Wrapper */
.wrapper {
    background: linear-gradient(to bottom, #0693E3, #03517D);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    padding: 20px 40px;
    border-radius: 10px;
    width: 100%;
    max-width: 750px; 
    height: 550px;/* Lebar maksimum konten */
    box-sizing: border-box;
}

/* Form Title */
h1 {
    text-align: center;
    font-size: 24px;
    font-family: 'Mulish', sans-serif;
    color: #fff;
}

/* Input Row (Flexbox untuk NIK dan Email) */
.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-box {
    width: calc(50% - 10px); /* 50% dari lebar parent dengan jarak 10px */
    margin-bottom: 10px;

}

.input-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fff; /* Warna teks label menjadi putih */
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none; /* Menghilangkan outline pada input focus */
}

.input-box input:focus {
    border-color: #007bff;
}
.password-hint {
    font-size: 8px;
    color: #ffffff;
    margin-top: 5px
}


/* Button */
.btn {
    width: 100%;
    padding: 15px;
    background-color: #002C61;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    box-sizing: border-box;
}

.btn:hover {
    background-color: #ffffffd3;
}
.custom-checkbox {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    color: #fff; /* Warna teks putih */
}

.custom-checkbox input[type="checkbox"] {
    margin-right: 10px; /* Jarak antara checkbox dan teks */
}

.custom-checkbox label {
    font-size: 10px;
    line-height: 1.5;
}

.login-link {
    text-align: center;
    color: #fff; 
    font-size: 15px;
}

.login-link a {
    color: #fff; /* Warna tautan menjadi putih */
    /* text-decoration: none; Menghilangkan underline pada tautan */
}

/* .login-link a:hover {
    text-decoration: underline; /* Garis bawah saat tautan dihover */


/* Media Queries */
@media (max-width: 600px) {
    .input-box {
        width: 100%; /* Input box mengisi 100% lebar pada layar kecil */
        margin-bottom: 10px; /* Jarak antara baris input box saat layar kecil */
    }
}