/* CSS untuk tampilan halaman */

/* Gaya umum */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #ffffff;
}

/* Header styling */
header {
    background-color: #0693E3;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000; /* Ensure header is on top */
    top: 0; /* Stick to the top */
}
header img.logo {
    width: 170px;
    height: auto;
}

.header-links {
    display: flex;
    align-items: center;
}

.header-links a {
    /* color: #fff; */
    text-decoration: none;
    margin-left: 10px;
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: background-color 0.3s ease;
}

.header-links a:hover {
    background-color: #ffffff33; /* Warna latar belakang saat hover */
    border-color: #fff; /* Warna border saat hover */
}
.reg-button {
    display: inline-block;
    padding: 5px 15px;
    background-color: #002C61;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.log-button {
    display: inline-block;
    padding: 5px 15px;
    background-color: #ffffff;
    color: #002C61;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease;
}


.header-button:hover {
    background-color: #03517D;
}
/* Search form styling */
.search-form {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Memastikan elemen berada di sebelah kiri */
}

.search-form input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 500px;
    margin-right: 150px;
    font-family: 'Mulish', sans-serif;
    font-size: x-small;
}

.header-search {
    flex: 1; /* agar mengambil ruang tersisa */
    text-align: center; /* agar konten di tengah */
}

.header-search input[type="text"] {
    padding: 8px;
    width: 400px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
    transition: width 0.3s ease-in-out; 
    font-family: 'Mulish', sans-serif;
    font-size: x-small;/* animasi saat perubahan lebar */
}

.header-search input[type="text"]:focus {
    width: 500px; /* lebar lebih besar saat fokus */
}

/* Navigation menu styling */
nav {
    background-color: #f0f0f0;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    top: 60px; /* Height of header */
    z-index: 999; /* Ensure navigation is above main content */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center; /* Vertically center nav items */
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-family: 'Mulish', sans-serif;
    font-size: x-small; /* You can use smaller sizes like 'smaller' or specify exact size e.g. '10px' */
}

nav ul li a:hover {
    background: #fd9917;
    border-radius: 5px;
}
nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px; /* Adjust thickness of the underline stroke */
    background-color: #000000; /* Color of the underline stroke */
    transform: scaleY(0.5); /* Adjust this value to create a stroke effect */
    transform-origin: bottom;
} 
nav ul li a.active::after {
    width: 100%; /* Expand to full width when active */
}
/* Section styling */
section {
    padding: 20px;
    text-align: center;
}

section h2 {
    margin-bottom: 20px;
}

/* Carousel styling */
.carousel {
    position: relative;
    margin: auto;
    overflow: hidden;
    white-space: nowrap;
}

.carousel .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: #1a1a1a;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 50%;
    z-index: 1;
}

.carousel .prev {
    left: 10px;
}

.carousel .next {
    right: 10px;
}

.carousel .book {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px; /* Jarak antar buku */
    max-width: 200px; /* Jarak antar buku */
}

.carousel .book img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.carousel .caption {
    margin-top: 5px;
    font-size: 14px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: #333;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 50%;
    z-index: 1;
}

.arrow.prev {
    left: 10px;
}

.arrow.next {
    right: 10px;
}

.additional-content {
    width: 100%; /* Lebar kontainer */
    max-width: 1000px; /* Lebar maksimum kontainer */
    height: 500px; /* Tinggi kontainer */
    padding: 20px;
    position: relative; /* Menetapkan posisi relatif */
    overflow: hidden; /* Mengatasi masalah gambar melebihi kontainer */
    border-radius: 8px; /* Sudut lengkungan */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek bayangan */

    /* Latar belakang dengan gambar dan efek overlay transparan */
    background: 
        linear-gradient(
            rgba(6, 147, 227, 0.5), /* Warna biru dengan opacity */
            rgba(6, 147, 227, 0.5)
        ),
        url('perpus.jpg'); /* Gambar latar belakang */
    background-size: cover; /* Ukuran gambar mengisi kontainer */
    background-position: center; /* Posisi gambar di tengah */
    text-align: center; /* Posisi teks di dalam kontainer */
    margin: -5px auto 0; 
}

.overlay-container {
    position: absolute; /* Menetapkan posisi absolut */
    top: 40%; /* Geser ke atas sebesar 20% dari tinggi kontainer utama */
    left: 50%; /* Posisi horizontal di tengah kontainer utama */
    transform: translate(-50%, 0); /* Posisi di tengah secara tepat */
    height: 400px;
    width: 80%; /* Lebar kontainer */
    max-width: 900px; /* Lebar maksimum kontainer */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Warna latar belakang transparan */
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Shadow efek */
}

t h3 {
    color: #002C61; /* Warna teks untuk judul h3 */
}

.additional-content p {
    font-size: 16px; /* Ukuran font untuk paragraf */
    line-height: 1.6; /* Jarak antarbaris pada teks */
}

/* Scroll content styles */
.main-topic-title {
    margin-top: 200px; /* Adjust based on the position needed */
    text-align: center;
    color: #002C61;
    font-size: 24px;
    position: relative;
    display: inline-block;
}

.main-topic-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #002C61;
    margin: 0 auto;
    margin-top: 5px;
}

h3.recommendation-title {
    text-align: left;
    color: black;
}

h4.recommendation-subtitle {
    text-align: left;
    color: #6d6b6b;
    font-size: 10px;
    margin-bottom: 10px;
}

/* Styles for the news container */
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 18px;
}

.news-box {
    width: calc(33.333% - 40px);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(15, 31, 255, 0.801);
    overflow: hidden;
    text-align: left;
}

.news-box img {
    width: 100%;
    height: auto;
}

.news-content {
    padding: 15px;
}

.news-content h4 {
    text-transform: uppercase;
    margin: 5 0 10px;
    font-size: 18px;
    color: #333;
}

.news-content p {
    font-size: 14px;
    color: #666;
}
.news-meta {
    font-size: 12px;
    color: #888;
    margin-bottom: 10px;
}

.news-content a {
    display: inline-block;
    margin-top: 10px;
    color: #0693E3;
    text-decoration: none;
    font-weight: bold;
}

/* Responsive styles */
@media (max-width: 768px) {
    .news-box {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .news-box {
        width: 100%;
    }
}
.ebook-container {
    background-color: #0693E3;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.ebook-content {
    max-width: 800px;
    margin: 0 auto;
}

.ebook-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.ebook-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.icon-container {
    display: flex; /* Menggunakan flexbox */
    justify-content: space-between; /* Menyusun ikon dengan jarak yang sama di antara mereka */
    align-items: center; /* Memusatkan ikon secara vertikal */
    width: 100%; /* Lebar maksimum container */
    max-width: 600px; /* Batas maksimum lebar container */
    margin: 0 auto; /* Memusatkan container di tengah */
}

.ebook-icon, .file-icon {
    width: 50%; /* Menggunakan setengah lebar dari container untuk setiap ikon */
    text-align: center; /* Memusatkan teks di dalam ikon (opsional) */
}

.ebook-icon img, .file-icon img {
    width: 80px; /* Ukuran gambar ikon */
    height: 80px; /* Ukuran gambar ikon */
}
er {
    text-align: center; /* Memusatkan teks horizontal */
    margin-top: 20px; /* Atur jarak atas */
}

.container h3 {
    margin-top: 10px; /* Atur jarak atas tambahan */
}

.service-center {
    width: 100%;
    height: 200px;
    max-width: 2000px;
    background-color: #D9D9D9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}


.service-box {
    width: calc(20.33% - 20px);
    background-color: #002C61;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-top: 60px;
    margin-left: 200px;
}
.service-box-faq {
    width: calc(15.40% - 20px);
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-top: 60px;
    margin-right: 200px;
}
.service-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center;
}


/* Footer styling */
footer {
    background: linear-gradient(to right, #0693E3, #03517D);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    height: 300px;
}
.footer-logo {
    float:left; /* Menempatkan logo di sebelah kanan */
    margin-right: 20px; /* Memberikan jarak dari kanan */
    margin-top: 50px;
    margin-left: 100px;
    margin-bottom: 30px;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    height: 100px; /* Sesuaikan tinggi logo sesuai kebutuhan */
    width: 200px;
}

.footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Dua kolom */
    gap: 20px; /* Jarak antar elemen */
}

/* .footer-info,
.footer-additional,
.footer-shortcuts {
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */

.footer-info h4,
.footer-additional h4,
.footer-shortcuts h4 {
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: left;
}

.footer-info ul,
.footer-additional ul,
.footer-shortcuts ul {
    list-style-type: none;
    padding: 0;
}

.footer-info ul li,
.footer-additional ul li,
.footer-shortcuts ul li {
    margin-bottom: 8px;
    text-align: left;
}

.footer-info ul li a,
.footer-additional ul li a,
.footer-shortcuts ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-info ul li a:hover,
.footer-additional ul li a:hover,
.footer-shortcuts ul li a:hover {
    color: #cccccc;
}