
/* Tambahan CSS untuk gaya halaman */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
form {
    text-align: center;
    margin-bottom: 20px;
}
select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
h2 {
    margin-top: 20px;
    text-align: center;
}
p {
    margin: 5px 0;
}
