/* Add your CSS styling here */
.wrapper {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: #fff;
}

.form-container {
    display: none;
}

.form-container h1, .form-container h3 {
    text-align: center;
}

.input-box {
    margin-bottom: 15px;
}

.input-box label {
    display: block;
    margin-bottom: 5px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    width: 100%;
    padding: 10px;
    background: #007bff;
    border: none;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    background: #0056b3;
}

.language-selector {
    text-align: center;
    margin-top: 15px;
}
