/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Wrapper */
.wrapper {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

/* Form Title */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Input Box */
.input-box {
    margin-bottom: 20px;
    position: relative;
}

.input-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.input-box input:focus {
    border-color: #007bff;
    outline: none;
}

/* Button */
.btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    box-sizing: border-box;
}

.btn:hover {
    background-color: #0056b3;
}

/* Media Queries */
@media (max-width: 600px) {
    .wrapper {
        padding: 20px;
    }
}
