/* CSS untuk tampilan halaman */

/* Gaya umum */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header styling */
header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img.logo {
    width: 150px;
    height: auto;
}

.header-links {
    display: flex;
    align-items: center;
}

.header-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
}

/* Search form styling */
.search-form {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Memastikan elemen berada di sebelah kiri */
}

.search-form input[type="text"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 500px;
    margin-right: 150px;
}

.header-search {
    flex: 1; /* agar mengambil ruang tersisa */
    text-align: center; /* agar konten di tengah */
}

.header-search input[type="text"] {
    padding: 8px;
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: width 0.3s ease-in-out; /* animasi saat perubahan lebar */
}

.header-search input[type="text"]:focus {
    width: 300px; /* lebar lebih besar saat fokus */
}

/* Navigation menu styling */
nav {
    background: #444;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center; /* Vertically center nav items */
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-size: small;
}

nav ul li a:hover {
    background: #555;
    border-radius: 5px;
}

/* Section styling */
section {
    padding: 20px;
    text-align: center;
}

section h2 {
    margin-bottom: 20px;
}

/* Carousel styling */
.carousel {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    display: flex; /* Flex container untuk posisi relatif */
    align-items: center; /* Pusatkan panah vertikal */
    justify-content: space-between; /* Jarakkan panah kiri-kanan */
}

.carousel .book {
    position: relative;
    transition: transform 0.5s ease-in-out;
    width: 30%;
}

.carousel img {
    width: 50%;
    transition: transform 0.5s ease-in-out;
    border-radius: 10px;
}

.carousel .caption {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 14px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: #333;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 50%;
    z-index: 1;
}

.arrow.prev {
    left: 10px;
}

.arrow.next {
    right: 10px;
}

/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
